worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream price_servers {
        server price_1:8080;
        server price_2:8080;
        server price_3:8080;
        server price_4:8080;
    }

	upstream price_grpc_server	{
		server price_1:6565;
		server price_2:6565;
	}

    server {
        listen 8080;
		    server_name price.localhost;

        location / {
            proxy_pass         http://price_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

	server {
		listen 6565 ssl http2;
		server_name price.grpc;
    ssl_certificate     key/price.crt;
		ssl_certificate_key key/price.key;

		location / {
			grpc_pass grpcs://price_grpc_server;
		}
	}

}
